<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login Home Page</title>
    <style>
        body {
            font-family: 'cursive', 'lucida handwriting';
            margin: 0;
            padding: 0;
            background-color: #ffcccb;
            background-image: url("loginbg.png");
            background-size: cover;

        }

        header {
            background: #5f3a97;

            color: #e6ecf2;
            padding: 20px 0;
            text-align: left;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
            text-align: center;
        }

        .categories {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            /* Allows wrapping if screen is too narrow */
        }

        .category {
            margin: 10px;
            padding: 40px;
            border: 1px solid #4916a8;
            border-radius: 600px;
            text-align: center;
            flex: 1 1 200px;
            /* Ensures flexibility and responsiveness */
            transition: background 0.3s;
            max-width: 100px;
            /* Limits the width of each category */
            position: relative;
        }

        /* Make the whole category div clickable */
        .category a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .category:hover {
            background: #fefdfdb4;
        }

        /*adjust for small screens */
        @media (max-width: 600px) {
            .categories {
                flex-direction: column;
            }

            .category {
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Expecting Ease...</h1>
    </header>
    <div class="container">
        <h2>Select Your User Category</h2>
        <div class="categories">
            <div class="category">
                <a href="hl3.html">Mother</a>
            </div>
            <div class="category">
                <a href="hl3doc.html">Doctor</a>
            </div>
            <div class="category">
                <a href="h9mid.html">Midwife</a>
            </div>
            <div class="category">
                <a href="h10fam.html">Family</a>
            </div>
        </div>
    </div>
</body>

</html>